repositories:
  src/ardupilot:
    type: git
    url: https://github.com/ArduPilot/ardupilot.git
    version: master
  src/ardupilot_gazebo:
    type: git
    url: https://github.com/ArduPilot/ardupilot_gazebo.git
    version: ros2
  src/ardupilot_gz:
    type: git
    url: https://github.com/ArduPilot/ardupilot_gz.git
    version: main
  src/ardupilot_sitl_models:
    type: git
    url: https://github.com/ArduPilot/SITL_Models.git
    version: main
  src/mavros:
    type: git
    url: https://github.com/mavlink/mavros.git
    version: ros2
  src/micro_ros_agent:
    type: git
    url: https://github.com/micro-ROS/micro-ROS-Agent.git
    version: humble
  src/ros_gz:
    type: git
    url: https://github.com/gazebosim/ros_gz.git
    version: humble
  src/sdformat_urdf:
    type: git
    url: https://github.com/ros/sdformat_urdf.git
    version: humble
